<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: "Verdana", "Trebuchet MS", sans-serif;
        }
    </style>
    {% block head %}
        <title>Default title</title>
    {% endblock head %}
</head>
<style>
    #divTop {
        background-color: white;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
    }

    #divBuffer {
        -webkit-flex: auto;
        flex: auto;
    }

    .buttonTop {
        padding: 5px 30px;
        margin: 7px 7px 14px 7px;
        background: transparent;
        color: deeppink;
        border: 4px solid deeppink;
        border-radius: 15px;
        font-size: 20px;
        font-family: "Verdana", "Trebuchet MS", sans-serif;
    }

    .buttonTop:hover {
        background: deeppink;
        color: white;
    }

    #hrTop {
        margin: 0;
        border-style: solid;
        border-color: lightgrey;
    }


    #divMain {
        overflow: auto;
        margin-top: 5px;
    }

</style>

<body>
<div id="divTop">
    <table>
        <td>
            <a href="/">
                <button class="buttonTop">Main menu</button>
            </a>
        </td>
    </table>
    <div id="divBuffer">
    </div>
    <table>
        <td>
            <a href="/log_in">
                <button class="buttonTop">Log in</button>
            </a>
        </td>
        <td>
            <a href="/log_up">
                <button class="buttonTop">Log up</button>
            </a>
        </td>
        <td>
            <a href="/log_out">
                <button class="buttonTop">Log out</button>
            </a>
        </td>
    </table>
</div>
<hr id="hrTop">

<div id="divMain">
    {% block body %}{% endblock body %}
</div>
</body>
</html>