#container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
}


#left-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-block {
    margin-bottom: 15px;
    margin-right: 0;
    align-self: center;
}

.sep-horizontal {
    border-bottom: 1px solid var(--sep-color);
    margin-bottom: 15px;
    margin-right: 5px;
}

#container-templates {
    display: flex;
    flex-direction: column;
}

.template-button {
    text-decoration: none;
    color: var(--text-color);
    width: 270px;
    height: 20px;
    margin: 0 15px 15px 15px;
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    font-size: 16px;
    font-family: "Verdana", "Trebuchet MS", sans-serif;
}


.sep-vertical {
    border-right: 1px solid var(--sep-color);
    margin-right: 15px;
}

