.cards-panel {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.card-block {
    flex-shrink: 0;
    flex-grow: 0;
    width: 250px;
    height: 150px;
    margin: 10px 15px 5px 0;
    padding: 0 20px 0 20px;
    border: 2px solid var(--text-color);
    border-radius: 2px;
    font-size: 20px;
    font-family: "Verdana", "Trebuchet MS", sans-serif;
}

.card-block.grid {
    display: grid;
    grid-template-areas:
        "number number number"
        "name name date"
        "balance balance balance";
}

.card-block.grid div {
    align-self: center;
}

.card-block.but {
    text-decoration: none;
    color: var(--text-color);

}

.card-block.new {
    line-height: 150px;
    font-size: 110px;
    text-align: center;
}
